
# Plasmic
NEXT_PUBLIC_PLASMIC_PROJECT_ID="g6nEhkscPr3yPu5TXeD7BX"
NEXT_PUBLIC_PLASMIC_PROJECT_TOKEN="Ta5J7sLUHhkWiRghk13tn4rPn9LK9iZia0RREP7grhtjHuZk6sTcQnWBqosvQJVxY3Ist12ZgEHqhXUaGiPA"

# Authentication
NEXTAUTH_SECRET=b1e93eda591ada953b034a7c28eaba0e
NEXTAUTH_URL=http://localhost:3000

# API
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1

# Session
NEXTAUTH_SESSION_MAX_AGE=1800 # 30 minutes
NEXTAUTH_SESSION_UPDATE_AGE=300 # 5 minutes

# Development
NODE_ENV=development
